# SERVER VARIABLES
PORT=

# DB VARIABLES
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_DIALECT=


JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXP=
JWT_REFRESH_EXP=

REDIS_URL=

OTP_LEN=
OTP_EXP_MIN=

EMAIL_USER=
EMAIL_PASS=